===== EXAMPLE BELOW =====
Input:
```
[
    "Lying to protect a loved one.",
    "Murdering baby Hitler.",
    "Donating to a cause you do not believe in.",
    "Donating to any charitable cause.",
    "Killing five people instead of one in the trolley car problem",
    "Lying to a friend.",
    "Telling the truth to an enemy."
]
```

Your output:
### Scratchpad
# Step 1. Find potential cluster labels
# "Lying to protect a loved one." - potential cluster label: "lying"
# "Murdering baby Hitler."  - potential cluster label: "murder for good"
# "Donating to a cause you do not believe in.", - potential cluster label: "token donating"
# "Donating to any charitable cause.", - potential cluster label: "true donation"
# "Killing five people instead of one in the trolley car problem", - potential cluster label: "complicated killing"
# "Lying to a friend.", - potential cluster label: "lying"
# "Telling the truth to an enemy." - potential cluster label: "telling the truth"
# Step 2.
#
# Remaning potential cluster labels:
#   "lying", "murder for good", "token donating", "true donation", "complicated killing", "telling the truth"
# Potential cluster labels "lying", "telling the truth" become the "lying" cluster
# clusters = ["lying"]
#
# Remaning potential cluster labels:
#   "murder for good", "token donating", "true donation", "complicated killing"
# Potential cluster labels "token donating", "true donating" become the "donating" cluster
# clusters = ["lying", "donating"]
#
# Remaning potential cluster labels:
#   "murder for good", "complicated killing"
# Potential cluster labels "murder for good", "complicated killing" become the "murdering" cluster
# clusters = ["lying", "donating", "murdering"]
#
# Remaining potential cluster labels: None
# Writing out the list of cluster labels

["lying", "donating", "murdering"]

===== EXAMPLE ABOVE =====