===== EXAMPLE BELOW =====
Input:
```
[
    "Lying to protect a loved one.",
    "Murdering baby Hitler.",
    "Donating to a cause you do not believe in.",
    "Donating to any charitable cause.",
    "Killing five people instead of one in the trolley car problem",
    "Lying to a friend.",
    "Telling the truth to an enemy."
]
```

Your output:
### Scratchpad
# Step 1. Decide on clusters
# Three of the actions are about lying or telling the truth and should be grouped together into a "lying" cluster.
# Two actions are about donating and should be grouped together into a "donating" cluster.
# Two actions are about "murdering".
# This accounts for 3+2+2 = 7 actions, which matches the original number of actions.
# Step 2. Exhaustively place every action into a cluster
# "Lying to protect a loved one." Place in the "lying" cluster.
# "Murdering baby Hitler." Place in the "mudering" cluster.
# "Donating to a cause you do not believe in." Place in the "donating" cluster.
# "Donating to any charitable cause.". Place in the "donating" cluster.
# "Killing five people instead of one in the trolley car problem." Place in the "murdering" cluster.
# "Lying to a friend." Place in the "lying" cluster.
# "Telling the truth to an enemy." Place in the "lying" cluster.


{
    "lying": ["Lying to protect a loved one.", "Lying to a friend.", "Telling the truth to an enemy."],
    "donating": ["Donating to any charitable cause.", "Donating to a cause you do not believe in."]
    "murdering": ["Killing five people instead of one in the trolley car problem", "Murdering baby Hitler."]
}

===== EXAMPLE ABOVE =====